# BookmarkHub

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/units/sim/bookmarkhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/units/sim/bookmarkhub/: MainActivity.java  NetworkChangeHandler.java  TestActivity.java
app/src/main/java/it/units/sim/bookmarkhub/business/: Bookmark.java
app/src/main/java/it/units/sim/bookmarkhub/model/: Bookmark.java  BookmarkEntity.java  CategoriesEntity.java  Category.java
app/src/main/java/it/units/sim/bookmarkhub/persistence/: DatabaseAuthListener.java  DatabaseDataListener.java  FirebaseManager.java
app/src/main/java/it/units/sim/bookmarkhub/repository/: DatabaseEventListener.java  FirebaseAuthenticationHelper.java  FirebaseBookmarkHelper.java  FirebaseCallback.java  FirebaseCategoriesHelper.java  FirebaseCategoryHelper.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_test.xml  bookmark.xml  category.xml  fragment_add_bookmark.xml  fragment_add_category.xml  fragment_authentication_menu.xml  fragment_bookmark_data.xml  fragment_bookmark_web_view.xml  fragment_bookmarks.xml  fragment_category_entries.xml  fragment_dialog_modify_bookmark.xml  fragment_dialog_modify_category.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_menu.xml  card_view_menu.xml  order_menu.xml  sort_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  lan_arrays.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/it/units/sim/bookmarkhub/: ExampleUnitTest.java
(+34 files in other folders)
