<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment_item"
        android:icon="@drawable/home_icon"
        android:title="@string/home"/>
    <item
        android:id="@+id/add_bookmark_fragment_item"
        android:icon="@drawable/add_bookmark_icon"
        android:title="@string/add_bookmark"/>
    <item
        android:id="@+id/add_category_fragment_item"
        android:icon="@drawable/add_category_icon"
        android:title="@string/add_category"/>
</menu>