<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="user_interface_category"
        android:title="@string/user_interface">

        <ListPreference
            android:entries="@array/languages_entries"
            android:entryValues="@array/languages_values"
            android:key="language"
            android:title="@string/language" />

        <SwitchPreferenceCompat
            android:key="dark_mode"
            android:title="@string/dark_mode" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="account_category"
        android:title="Account">

        <Preference
            android:key="logout"
            android:title="@string/logout" />
    </PreferenceCategory>

</PreferenceScreen>