<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="it.units.sim.bookmarkhub.ui.core.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_bookmarks"
            app:destination="@id/bookmarks_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_bookmark_fragment"
        android:name="it.units.sim.bookmarkhub.ui.core.fragment.AddBookmarkFragment"
        android:label="fragment_add_bookmark"
        tools:layout="@layout/fragment_add_bookmark">
        <action
            android:id="@+id/action_add_bookmark_to_home"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="it.units.sim.bookmarkhub.ui.core.fragment.SettingsFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/bookmarks_fragment"
        android:name="it.units.sim.bookmarkhub.ui.core.fragment.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks">
        <action
            android:id="@+id/action_bookmarks_to_home"
            app:destination="@id/home_fragment" />
    </fragment>
</navigation>